<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Index</title>
  <style>
    *{
      font-family: Times New Roman;
    }
    .titulo{
      text-align: center;
      color: rgb(45, 46, 46);
    }
  
    .caja label{
      padding: 50px;
    }
    .caja{
    background-image: url(https://images.unsplash.com/photo-1532304854-4248635f2cb5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
     width: 850px;
     height: 750px;
    margin: 0 auto; 
    }
    .caja div{
     padding: 10px;
    }
    .field{
      border: solid 1px;
    }
    .boton{
      border-radius: 3px;
      text-decoration: none;
      
    }
    form{
      margin: 0 auto;
      width: 300px;
    }
   
    

  </style>
</head>

<body style= "background-color: rgb(139,205,198);"">
  <h1 class="titulo">Formulario</h1>
  <div class="caja">
    <form method="post" action="datos" class= "formulario"><br>
      <p>Nombre: </p><input type="text" class="field" name="nombre"><br>
      <p>Apellidos: </p><input type="text" class="field" name="apellidos"><br>
      <p>Direccion: </p><input type="text" class="field" name="direccion"><br>
      <p>Telefono: </p> <input type="text" class="field" name="telefono"><br>
     <br><input class="boton" type="submit" value="Envia los datos"> <br>
    </form>
  </div>

</body>

</html>